algoritmo exercise_06
    inteiro first_number, second_number, sum, subtraction, multiplication
    início
        escreva("Informe o primeiro numero: ")
        leia(first_number)
        escreva("Informe o segundo numero: ")
        leia(second_number)
        sum = firstNumber + secondNumber
        subtraction = firstNumber - secondNumber
        multiplication = firstNumber * secondNumber
        escreva("SOMA: " + sum)
        escreva("SUBTRACAO: " + subtraction)
        escreva("MULTIPLICACAO: " + multiplication)
    fim